# EcoScan

./: .env.example  README.md  SETUP.md  docker-compose.yml  mise.toml  startup.sh
.github/: labels.yml  renovate.json
.github/workflows/: test-build.yml
.run/: AI Lint Fix.run.xml  AI Lint.run.xml  AI Run API.run.xml  AI Run Workers.run.xml  AI Run.run.xml  Adb Reverse.run.xml  App Lint.run.xml  App Start.run.xml  Backend Lint.run.xml  Backend.run.xml  OpenAPI.run.xml  Stack.run.xml
data/food/: .gitignore  README.md
ecoscan_ai/: .dockerignore  .gitignore  Dockerfile  README.md  pyproject.toml  report.md
ecoscan_app/: .env  app.json  eslint.config.js  index.js  package-lock.json  package.json  theme.ts  tsconfig.json
ecoscan_app/app/: _layout.tsx
ecoscan_app/components/: BarcodeScanner.tsx  GlobalSnackbar.tsx  HistoryList.tsx  ImageFallback.tsx  LoadingIndicator.tsx  PageContainer.tsx  Skeleton.tsx
ecoscan_app/context/: AuthContext.tsx  ErrorContext.tsx  NotificationContext.tsx  NotificationProvider.tsx  ProductContext.tsx  SnackbarContext.tsx
ecoscan_app/hooks/: useAlternatives.ts  useAnalyzeProduct.ts  useAuthStorage.ts  useGreenScore.ts  useHistory.ts  useHistoryList.ts  useHistorySavings.ts  useHistoryStats.ts  useOAuthFlow.ts  useProductData.ts  useSaveProduct.ts  useShareScreenshot.ts  useUserInfo.ts
ecoscan_app/types/: history.ts  product.ts  userInfo.ts
ecoscan_app/utils/: apiClient.ts  authConfig.ts  env.ts  (+3 more)
ecoscan_backend/: .gitignore  Dockerfile  formatter.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude-rules.xml
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/: EcoscanBackendApplication.java  Test.java  ToolTestController.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/alternatives/: AlternativesController.java  AlternativesService.java  HandleAlternativeService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/alternatives/dto/: AlternativeDTO.java  AlternativeProductDTO.java  AlternativesJobsDTO.java  AlternativesRequestDTO.java  AlternativesResultDTO.java  AlternativesStoreRequestDTO.java  AlternativesStoreResultDTO.java  NearbyStoreDTO.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/common/: AiDTO.java  BaseEntity.java  SliceDTO.java  SseService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/configuration/: ApiClientConfiguration.java  FoodDataConfiguration.java  FoodDataTemplate.java  RabbitMQConfiguration.java  SecurityConfiguration.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/configuration/security/: Authorities.java  AuthoritiesConverterConfiguration.java  JwtConfig.java  KeycloakRolesAuthoritiesConverter.java  SecurityConfiguration.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/food_data/: FoodDataController.java  FoodDataRepository.java  OpenFoodFactsImageUtil.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/history/: HistoryController.java  HistoryMapper.java  HistoryRepository.java  HistoryService.java  SavingsMapper.java  SavingsRepository.java  SavingsService.java  ScheduledSavingsService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/history/dto/: HistoryStatsDTO.java  SavingsRequestDTO.java  SavingsResultDTO.java  ScanHistoryDTO.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/history/entity/: HistoryController.java  ScanHistory.java  UserSavings.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/jobs/: JobAlternativeService.java  JobController.java  JobEanService.java  JobService.java  JobSseService.java  JobUserService.java  SseService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/messaging/: AiResultListener.java  MessagingService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationMapper.java  NotificationSseService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/notification/dto/: NotificationDTO.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/products/: ProductAnalysisService.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ScannedProductRepository.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/products/dto/: ProductAnalysisRequestDTO.java  ProductAnalysisResponseDTO.java  ProductDTO.java  ProductDataDTO.java  ProductResponse.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/products/entity/: Product.java  ScannedProduct.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/savings/: SavingsController.java  SavingsService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/score/: ScoreController.java  ScoreService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/score/dto/: GreenScoreResultDTO.java  ScoreRequestDTO.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/security/: SecurityConfig.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/user/dto/: UserDTO.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/user/entity/: User.java
ecoscan_backend/src/main/java/com/rubberduckcrew/ecoscan_backend/utils/: AuthUtils.java
ecoscan_backend/src/main/resources/: application-local.yaml  application.yaml  ecoscan-openapi.json
ecoscan_backend/src/main/resources/db/migration/schema/: V001__Product_Schema.sql  V002__Product_Schema.sql  V003__Product_Schema.sql  V004__UserSavings_Schema.sql  V005__Product_Schema.sql
ecoscan_backend/src/main/resources/db/migration/testdata/: R__Products.sql
ecoscan_backend/src/test/java/com/rubberduckcrew/ecoscan_backend/: EcoscanBackendApplicationTests.java
stack/: docker-compose.yml
(+149 files in other folders)
